# Insphoto

./: README.md
Insphoto/: build.gradle  settings.gradle
Insphoto/app/: build.gradle  proguard-rules.pro
Insphoto/app/src/androidTest/java/com/e/insphoto/: ExampleInstrumentedTest.java
Insphoto/app/src/main/: AndroidManifest.xml
Insphoto/app/src/main/assets/: litepal.xml
Insphoto/app/src/main/java/com/e/insphoto/activities/: AboutActivity.java  AppActivity.java  ChatActivity.java  LSAlbumActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PicInfoActivity.java  RegisterActivity.java  SFUserListActivity.java  SearchActivity.java  UserInfoActivity.java
Insphoto/app/src/main/java/com/e/insphoto/adapters/: CommentAdapter.java  MenuItemAdapter.java  PictureAdapter.java  UserAdapter.java
Insphoto/app/src/main/java/com/e/insphoto/entities/: Comment.java  Message.java  Picture.java  PicturePool.java  RecentMessage.java  RecentMessagePool.java  User.java  UserPool.java
Insphoto/app/src/main/java/com/e/insphoto/fragments/: IndexPageFragment.java  MessagePageFragment.java  MinePageFragment.java
Insphoto/app/src/main/java/com/e/insphoto/services/: JWebSocketService.java
Insphoto/app/src/main/java/com/e/insphoto/utils/: Constant.java  HttpUtil.java  JWebSocketClient.java  MyViewPager.java  Util.java
Insphoto/app/src/main/res/drawable/: button_shape1.xml  button_shape2.xml  my_button_shape.xml
Insphoto/app/src/main/res/layout/: activity_app.xml  activity_chat.xml  activity_l_s_album.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_pic_info.xml  activity_register.xml  activity_s_f_user_list.xml  activity_search.xml  activity_user_info.xml  commentfooter.xml  commentsitem.xml  framelayout_indexpage.xml  framelayout_messagepage.xml  framelayout_minepage.xml  half_dialog_view.xml  menuitem.xml  mytabitem_1.xml  mytabitem_2.xml  mytabitem_3.xml  picinfoheader.xml  pictureitem.xml  userinfoheader.xml  useritem.xml
Insphoto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Insphoto/app/src/test/java/com/e/insphoto/: ExampleUnitTest.java
Insphoto/gradle/wrapper/: gradle-wrapper.properties
Insphoto_B/src/insphotob/: DBManager.java
Insphoto_B/src/insphotob/message/: Message.java  MessageDAO.java  WebSocketService.java
Insphoto_B/src/insphotob/picture/: AddCommentServlet.java  ChangePhotoDescriptionServlet.java  Comment.java  DelCommentServlet.java  DelPhotoServlet.java  GetPicInfoServlet.java  InitPhotosServlet.java  InitUserLSPhotosServlet.java  InitUserPhotosServlet.java  LoadCommentServlet.java  LoadPhotoResultServlet.java  LoadPhotoServlet.java  LoadUserLSPhotoServlet.java  LoadUserPhotoServlet.java  Picture.java  PictureDAO.java  ReceivePhotoServlet.java  RefreshLSCServlet.java  RefreshPhotoServlet.java  SearchPhotoServlet.java  SetLikeAndStarServlet.java
Insphoto_B/src/insphotob/user/: ChangeDescriptionServlet.java  ChangeNameServlet.java  GetUserInfoServlet.java  InitUserSFServlet.java  LoadUserResultServlet.java  LoadUserSFServlet.java  LoginServlet.java  ReceiveProfileServlet.java  RegisterServlet.java  User.java  (+3 more)
Insphoto_B/web/: index.jsp
