<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/menuItemIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/menuItemText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="10sp"
        android:text="菜单项" />

    <ImageView
        android:id="@+id/menuItemArrow"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:src="@drawable/rightarrow" />

</LinearLayout>
