apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.e.insphoto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // json解析
    implementation 'com.alibaba:fastjson:1.2.60'
    // 权限管理
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 等待框
    implementation 'cn.jiajie.loading:load:1.0.3'
    // 图片压缩库
    implementation 'com.jkt:tcompress:1.2.3'
    // RecyclerView控件
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    // 图片缩放控件
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // 评论文本输入控件
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    // TextView控件
    implementation 'com.github.chenBingX:SuperTextView:3.2.5.99'
    // 点赞/收藏按钮
    implementation 'com.sackcentury:shinebutton:1.0.0'
    // Parcelable框架
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    // 长按弹出菜单框架
    implementation 'com.lxj:xpopup:1.6.2'
    // 搜索时用于用户/照片切换的控件
    implementation 'com.llollox:androidtoggleswitch:2.0.1'
    // 聊天视图
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    // Websocket框架
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    // SQLite数据库框架
    implementation 'org.litepal.guolindev:core:3.1.0'
    // 关于页的库
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    implementation "com.mikepenz:iconics-core:2.9.5@aar"
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    // 加密工具库
    implementation 'com.github.mengpeng920223:EncryptAndroid:v1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
